[gd_scene load_steps=17 format=3 uid="uid://c0el0u8lr2ch0"]

[ext_resource type="Texture2D" uid="uid://c4jmxw8j624s5" path="res://character/knight1/image/Idle.png" id="1_kw8q7"]
[ext_resource type="Texture2D" uid="uid://dmheayck6pf3" path="res://character/knight1/image/Run.png" id="2_bt3td"]
[ext_resource type="Script" path="res://test.gd" id="3_4hpmx"]
[ext_resource type="PackedScene" uid="uid://dxtu82qvk26e2" path="res://attack/attack.tscn" id="4_lo8p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vhd4"]
atlas = ExtResource("1_kw8q7")
region = Rect2(72, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68kp"]
atlas = ExtResource("2_bt3td")
region = Rect2(0, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vils6"]
atlas = ExtResource("2_bt3td")
region = Rect2(71, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvusd"]
atlas = ExtResource("2_bt3td")
region = Rect2(142, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmc5"]
atlas = ExtResource("2_bt3td")
region = Rect2(213, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_g812c"]
atlas = ExtResource("2_bt3td")
region = Rect2(284, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgij"]
atlas = ExtResource("2_bt3td")
region = Rect2(355, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_grs2a"]
atlas = ExtResource("2_bt3td")
region = Rect2(426, 0, 71, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_r76ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vhd4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vils6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g812c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grs2a")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jksur"]
radius = 25.0
height = 62.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3feu"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gksdd"]
bg_color = Color(0.952941, 0.12549, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Knight1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r76ti")
animation = &"move"
frame_progress = 0.224329
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_jksur")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 300.0
offset_bottom = 161.0
metadata/_edit_use_anchors_ = true

[node name="Hp_Bar" type="ProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 647.0
offset_top = 390.0
offset_right = 697.0
offset_bottom = 398.0
theme_override_styles/background = SubResource("StyleBoxFlat_s3feu")
theme_override_styles/fill = SubResource("StyleBoxFlat_gksdd")
step = 1.0
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="test" type="Node2D" parent="."]
script = ExtResource("3_4hpmx")

[node name="attack" parent="." instance=ExtResource("4_lo8p7")]
