[gd_scene load_steps=3 format=3 uid="uid://dtse1kvklt6wk"]

[ext_resource type="Texture2D" uid="uid://c6p8014iwegxt" path="res://static/png/skull.png" id="1_lvhmc"]
[ext_resource type="FontFile" uid="uid://cr8el0yjdde3p" path="res://static/font/DNFBitBitTTF.ttf" id="2_gt1nc"]

[node name="Combo2" type="Button"]
offset_left = 40.0
offset_top = 24.0
offset_right = 510.0
offset_bottom = 160.0
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 72)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_lvhmc")

[node name="name" type="Label" parent="."]
layout_mode = 1
offset_left = 112.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_gt1nc")
theme_override_font_sizes/font_size = 26
text = "콤보2 "

[node name="details" type="Label" parent="."]
layout_mode = 1
offset_left = 112.0
offset_top = 32.0
offset_right = 464.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_gt1nc")
theme_override_font_sizes/font_size = 20
text = "플레이어의 공격이  2회 콤보 공격을 합니다."
vertical_alignment = 1
autowrap_mode = 2
