<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Head.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Face 01.png" width="320" height="240" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Right Wing.png" width="320" height="240" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Wing.png" width="240" height="240" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Face 02.png" width="320" height="240" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Smoke 00.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Smoke 01.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Smoke 02.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Smoke 03.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Smoke 04.png" width="320" height="320" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Flying Monster - 01">
        <obj_info name="bone_000" type="bone" w="154.032" h="10"/>
        <obj_info name="bone_001" type="bone" w="195.091" h="10"/>
        <obj_info name="bone_002" type="bone" w="152.385" h="10"/>
        <animation id="0" name="Idle" length="600" interval="100">
            <gline pos="4" v="1"/>
            <gline pos="-95"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="197.079877" y="157.854071" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="140.93702" y="139.663594" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="322.922039" y="12.154801" angle="218.622819"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="84.743968" y="310.271723" angle="218.622819" scale_y="-1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="319.917977" y="12.61811" angle="218.622819"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="85.201507" y="310.352834" angle="218.622819" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="83.894231" y="166.900863" angle="317.359166"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-130.804345" y="-70.598093" angle="317.359166" scale_y="-0.8"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="86.776067" y="166.668702" angle="317.359166"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="-130.63929" y="-71.386341" angle="317.359166" scale_y="-0.8"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.874067" y="95.61187" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="1.874067" y="109.377052" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="66.935484" y="92.741935" angle="51.377181"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="66.935484" y="92.741935" angle="82.528171"/>
                </key>
                <key id="2" time="300">
                    <bone x="66.935484" y="92.741935" angle="51.378"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="66.935484" y="92.741935" angle="82.528"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.290323" y="-81.451613" angle="312.640834"/>
                </key>
                <key id="1" time="150">
                    <bone x="61.290323" y="-81.451613" angle="271.614224"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="61.290323" y="-81.451613" angle="312.642"/>
                </key>
                <key id="3" time="450">
                    <bone x="61.290323" y="-81.451613" angle="282.157"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle Blinking" length="600" interval="100" l="-343" t="-340" r="256" b="39">
            <gline pos="4" v="1"/>
            <gline pos="-95"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="197.079877" y="157.854071" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="140.93702" y="139.663594" angle="270"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="4" x="140.93702" y="139.663594" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="322.922039" y="12.154801" angle="218.622819"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="84.743968" y="310.271723" angle="218.622819" scale_y="-1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="319.917977" y="12.61811" angle="218.622819"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="85.201507" y="310.352834" angle="218.622819" scale_y="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="83.894231" y="166.900863" angle="317.359166"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="-130.804345" y="-70.598093" angle="317.359166" scale_y="-0.8"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="86.776067" y="166.668702" angle="317.359166"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="-130.63929" y="-71.386341" angle="317.359166" scale_y="-0.8"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.874067" y="95.61187" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="1.874067" y="109.377052" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="66.935484" y="92.741935" angle="51.377181"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="66.935484" y="92.741935" angle="82.528171"/>
                </key>
                <key id="2" time="300">
                    <bone x="66.935484" y="92.741935" angle="51.378"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="66.935484" y="92.741935" angle="82.528"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.290323" y="-81.451613" angle="312.640834"/>
                </key>
                <key id="1" time="150">
                    <bone x="61.290323" y="-81.451613" angle="271.614224"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="61.290323" y="-81.451613" angle="312.642"/>
                </key>
                <key id="3" time="450">
                    <bone x="61.290323" y="-81.451613" angle="282.157"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Hurt" length="400" interval="100" l="-343" t="-340" r="256" b="39">
            <gline pos="2" v="1"/>
            <gline pos="-95"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="25">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="2" time="75">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="197.079877" y="157.854071" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Face 01">
                <key id="0">
                    <object folder="0" file="4" x="140.93702" y="139.663594" angle="270"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <object folder="0" file="4" x="157.54586" y="160.598982" angle="273.914841"/>
                </key>
            </timeline>
            <timeline id="2" name="Right Wing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="322.922039" y="12.154801" angle="218.622819"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="2" x="294.891174" y="45.465206" angle="218.622819" scale_x="0.965452" scale_y="0.768947"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Wing">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="83.894231" y="166.900863" angle="317.359166"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="3" x="61.50936" y="128.570326" angle="317.359166" scale_x="0.98506" scale_y="0.741042"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="1.874067" y="95.61187" angle="90"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone x="1.874067" y="95.61187" angle="109.991357"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.935484" y="92.741935" angle="51.377181"/>
                </key>
                <key id="1" time="25">
                    <bone x="73.474335" y="98.35649" angle="34.884859"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="82.025139" y="105.6986" angle="72.233779"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.290323" y="-81.451613" angle="312.640834"/>
                </key>
                <key id="1" time="25">
                    <bone x="63.337371" y="-71.70501" angle="305.724501"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="66.014281" y="-58.959453" angle="340.183595"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Smoke" length="360" interval="100" l="-343" t="-340" r="256" b="39">
            <gline pos="1" v="1"/>
            <gline pos="-133"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="125">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="300">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="360">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Smoke 00">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-144.733819" y="277.736877" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="-148.117278" y="281.496276" angle="0" scale_x="0.925" scale_y="0.925"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="7" x="-151.500736" y="285.255674" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="3" time="125" spin="0">
                    <object folder="0" file="7" x="-152.355145" y="286.195524" angle="0" scale_x="0.955682" scale_y="0.955682"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="8" x="-154.918371" y="289.015073" angle="0" scale_x="0.972727" scale_y="0.972727" a="0.75"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="9" x="-158.336006" y="292.774471" angle="0" scale_x="0.995455" scale_y="0.995455" a="0.5"/>
                </key>
                <key id="6" time="360" spin="0">
                    <object folder="0" file="9" x="-159.019533" y="293.526351" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
