[gd_scene load_steps=6 format=3 uid="uid://d2ejkdip0rc3q"]

[ext_resource type="Script" path="res://dynamic/test.gd" id="1_mm831"]
[ext_resource type="PackedScene" uid="uid://dxtu82qvk26e2" path="res://dynamic/3_attack/attack.tscn" id="2_ed726"]
[ext_resource type="AudioStream" uid="uid://dhh80i0r7funi" path="res://static/audio/weapon/sword1/sword_sound_2.wav" id="3_qkmhg"]
[ext_resource type="AudioStream" uid="uid://s2xmsk3eh8gv" path="res://static/audio/player/game_over/gameover_2.wav" id="4_uoxn5"]
[ext_resource type="PackedScene" uid="uid://sxradkvyaick" path="res://dynamic/1_player/UI/BaseUI.tscn" id="5_vy27o"]

[node name="PlayerSet" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="test" type="Node2D" parent="."]
script = ExtResource("1_mm831")

[node name="attack" parent="." instance=ExtResource("2_ed726")]

[node name="knife_sound" type="AudioStreamPlayer2D" parent="attack"]
stream = ExtResource("3_qkmhg")
volume_db = -5.0

[node name="gameover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uoxn5")

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="BaseUI" parent="UI_Layer" instance=ExtResource("5_vy27o")]

[node name="Exp_Bar" parent="UI_Layer/BaseUI" index="1"]
offset_left = 1.0
offset_top = 1.79385
offset_right = 1198.0
offset_bottom = 13.7938

[editable path="UI_Layer/BaseUI"]
[editable path="UI_Layer/BaseUI/PausePanel"]
[editable path="UI_Layer/BaseUI/DeathPanel"]
