[gd_scene load_steps=3 format=3 uid="uid://b12yg8ko3ew54"]

[ext_resource type="Texture2D" uid="uid://bwrdcgum2t25q" path="res://static/png/icon/spritesheet.png" id="1_50rr3"]
[ext_resource type="FontFile" uid="uid://cmcumjvchsvsi" path="res://static/font/DNFBitBitTTF.ttf" id="2_8vaex"]

[node name="Lightning3" type="Button"]
offset_left = 40.0
offset_top = 24.0
offset_right = 510.0
offset_bottom = 160.0
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 64)
scale = Vector2(6, 6)
texture = ExtResource("1_50rr3")
hframes = 12
vframes = 12
frame = 118

[node name="name" type="Label" parent="."]
layout_mode = 1
offset_left = 120.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_8vaex")
theme_override_font_sizes/font_size = 26
text = "트리플 라이트닝"

[node name="details" type="Label" parent="."]
layout_mode = 1
offset_left = 120.0
offset_top = 32.0
offset_right = 464.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_8vaex")
theme_override_font_sizes/font_size = 20
text = "Wizard의 라이트닝 공격이  3회 공격을 합니다."
vertical_alignment = 1
autowrap_mode = 2
