[gd_scene load_steps=34 format=3 uid="uid://jdp6tfnvsmpq"]

[ext_resource type="Script" path="res://dynamic/1_player/characters/golem/golem.gd" id="1_y58rl"]
[ext_resource type="Texture2D" uid="uid://byxe6b8t35f05" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_000.png" id="2_m7oi8"]
[ext_resource type="Texture2D" uid="uid://clyn0dmucbx5c" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_001.png" id="3_l10tw"]
[ext_resource type="Texture2D" uid="uid://cyr83nntkshq0" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_002.png" id="4_kv8ux"]
[ext_resource type="Texture2D" uid="uid://clmtxchk3yn3" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_003.png" id="5_jw480"]
[ext_resource type="Texture2D" uid="uid://cw71ricbvdr0l" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_004.png" id="6_0ls2v"]
[ext_resource type="Texture2D" uid="uid://clkqak3lvfkkd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_005.png" id="7_ief0b"]
[ext_resource type="Texture2D" uid="uid://bw3mbmsd82hd4" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_006.png" id="8_gytb0"]
[ext_resource type="Texture2D" uid="uid://pt16ko7y5umd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_007.png" id="9_i1gh7"]
[ext_resource type="Texture2D" uid="uid://d25vivi4pq5q3" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_008.png" id="10_1bfym"]
[ext_resource type="Texture2D" uid="uid://d3y8wqkogps5t" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_009.png" id="11_67cr2"]
[ext_resource type="Texture2D" uid="uid://du8iatd2beekd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_010.png" id="12_5p8jh"]
[ext_resource type="Texture2D" uid="uid://dcj6oe26q6ugv" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_011.png" id="13_4uvhw"]
[ext_resource type="Texture2D" uid="uid://ceryravgvb6u6" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_000.png" id="14_d88ef"]
[ext_resource type="Texture2D" uid="uid://da3okaf5o414a" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_001.png" id="15_yta58"]
[ext_resource type="Texture2D" uid="uid://dnfksno705udd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_002.png" id="16_y4qwk"]
[ext_resource type="Texture2D" uid="uid://dkg0vsqqkt2c1" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_003.png" id="17_f5trp"]
[ext_resource type="Texture2D" uid="uid://djlf3mxhasryg" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_004.png" id="18_6shlw"]
[ext_resource type="Texture2D" uid="uid://dbb7yysucrdpt" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_005.png" id="19_33bqp"]
[ext_resource type="Texture2D" uid="uid://c2k68g711lkhc" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_006.png" id="20_id88m"]
[ext_resource type="Texture2D" uid="uid://ddm4k8a7anava" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_007.png" id="21_jug1b"]
[ext_resource type="Texture2D" uid="uid://bod5in7cnjbm0" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_008.png" id="22_3fgp2"]
[ext_resource type="Texture2D" uid="uid://dexcwmcsija6w" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_009.png" id="23_b73ck"]
[ext_resource type="Texture2D" uid="uid://dgmumgdmknjwr" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_010.png" id="24_68sjj"]
[ext_resource type="Texture2D" uid="uid://bavbxuyafemhf" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_011.png" id="25_8brdr"]
[ext_resource type="Texture2D" uid="uid://bhvh8y50xeoor" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_012.png" id="26_40p7s"]
[ext_resource type="Texture2D" uid="uid://ty48s8c0vtnc" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_013.png" id="27_403xt"]
[ext_resource type="Texture2D" uid="uid://cfnnn1hu3pipq" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_014.png" id="28_xu4uo"]
[ext_resource type="Texture2D" uid="uid://b7i0qgri6c857" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_015.png" id="29_n5hlm"]
[ext_resource type="Texture2D" uid="uid://dot4v8pa88hl2" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_016.png" id="30_1qo4k"]
[ext_resource type="Texture2D" uid="uid://mlmy71kujn5b" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_017.png" id="31_q35f5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6iaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m7oi8")
}, {
"duration": 1.0,
"texture": ExtResource("3_l10tw")
}, {
"duration": 1.0,
"texture": ExtResource("4_kv8ux")
}, {
"duration": 1.0,
"texture": ExtResource("5_jw480")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ls2v")
}, {
"duration": 1.0,
"texture": ExtResource("7_ief0b")
}, {
"duration": 1.0,
"texture": ExtResource("8_gytb0")
}, {
"duration": 1.0,
"texture": ExtResource("9_i1gh7")
}, {
"duration": 1.0,
"texture": ExtResource("10_1bfym")
}, {
"duration": 1.0,
"texture": ExtResource("11_67cr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_5p8jh")
}, {
"duration": 1.0,
"texture": ExtResource("13_4uvhw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_d88ef")
}, {
"duration": 1.0,
"texture": ExtResource("15_yta58")
}, {
"duration": 1.0,
"texture": ExtResource("16_y4qwk")
}, {
"duration": 1.0,
"texture": ExtResource("17_f5trp")
}, {
"duration": 1.0,
"texture": ExtResource("18_6shlw")
}, {
"duration": 1.0,
"texture": ExtResource("19_33bqp")
}, {
"duration": 1.0,
"texture": ExtResource("20_id88m")
}, {
"duration": 1.0,
"texture": ExtResource("21_jug1b")
}, {
"duration": 1.0,
"texture": ExtResource("22_3fgp2")
}, {
"duration": 1.0,
"texture": ExtResource("23_b73ck")
}, {
"duration": 1.0,
"texture": ExtResource("24_68sjj")
}, {
"duration": 1.0,
"texture": ExtResource("25_8brdr")
}, {
"duration": 1.0,
"texture": ExtResource("26_40p7s")
}, {
"duration": 1.0,
"texture": ExtResource("27_403xt")
}, {
"duration": 1.0,
"texture": ExtResource("28_xu4uo")
}, {
"duration": 1.0,
"texture": ExtResource("29_n5hlm")
}, {
"duration": 1.0,
"texture": ExtResource("30_1qo4k")
}, {
"duration": 1.0,
"texture": ExtResource("31_q35f5")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkiii"]
radius = 108.0
height = 330.0

[node name="Golem" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 37
motion_mode = 1
script = ExtResource("1_y58rl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6iaw")
animation = &"idle"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 40)
shape = SubResource("CapsuleShape2D_lkiii")
