[gd_scene load_steps=27 format=3 uid="uid://gtxfwps0nk07"]

[ext_resource type="Texture2D" uid="uid://c1pd8bnh673ra" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_000.png" id="1_gysdx"]
[ext_resource type="Texture2D" uid="uid://nep588rke1dn" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_001.png" id="2_s34i7"]
[ext_resource type="Texture2D" uid="uid://dlwooyo8t7mqe" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_002.png" id="3_hfyva"]
[ext_resource type="Texture2D" uid="uid://dbl1cckr10fuj" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_003.png" id="4_alotc"]
[ext_resource type="Texture2D" uid="uid://umdwufo25s7t" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_004.png" id="5_y16f6"]
[ext_resource type="Texture2D" uid="uid://vj58a1ly0an7" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_005.png" id="6_i2krl"]
[ext_resource type="Texture2D" uid="uid://br550138g6cha" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_006.png" id="7_o5r7e"]
[ext_resource type="Texture2D" uid="uid://pbudrfm2dxiw" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_007.png" id="8_wrxk8"]
[ext_resource type="Texture2D" uid="uid://bilkejo14fcc1" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_008.png" id="9_y3hen"]
[ext_resource type="Texture2D" uid="uid://b8fky7q782vcf" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_009.png" id="10_uanmm"]
[ext_resource type="Texture2D" uid="uid://w4gaoeuu7qnu" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_010.png" id="11_t5axf"]
[ext_resource type="Texture2D" uid="uid://c62e7q1cff5qa" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_011.png" id="12_p1b8v"]
[ext_resource type="Texture2D" uid="uid://88d163u21hnj" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_000.png" id="13_u4s73"]
[ext_resource type="Texture2D" uid="uid://blh85rcr28836" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_001.png" id="14_nrw0t"]
[ext_resource type="Texture2D" uid="uid://cere1cs80o8oh" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_002.png" id="15_114i3"]
[ext_resource type="Texture2D" uid="uid://dta8pu2k6cgs8" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_003.png" id="16_byjem"]
[ext_resource type="Texture2D" uid="uid://batvin4dpb5ex" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_004.png" id="17_7mxk5"]
[ext_resource type="Texture2D" uid="uid://diqxyl0fynir2" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_005.png" id="18_ygbt1"]
[ext_resource type="Texture2D" uid="uid://d4mp11y6q3tce" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_006.png" id="19_vbaoj"]
[ext_resource type="Texture2D" uid="uid://ccpivyu1mdla6" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_007.png" id="20_vwyve"]
[ext_resource type="Texture2D" uid="uid://b1tw7fij3a3re" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_008.png" id="21_2jfkx"]
[ext_resource type="Texture2D" uid="uid://crct6r5dahegu" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_009.png" id="22_qm6et"]
[ext_resource type="Texture2D" uid="uid://bm12bhjcw34yx" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_010.png" id="23_7d4vq"]
[ext_resource type="Texture2D" uid="uid://d03cofnxjvltj" path="res://dynamic/1_player/characters/wraith/PNG/Wraith_03/PNG Sequences/Walking/Wraith_03_Moving Forward_011.png" id="24_1pngu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h3lf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gysdx")
}, {
"duration": 1.0,
"texture": ExtResource("2_s34i7")
}, {
"duration": 1.0,
"texture": ExtResource("3_hfyva")
}, {
"duration": 1.0,
"texture": ExtResource("4_alotc")
}, {
"duration": 1.0,
"texture": ExtResource("5_y16f6")
}, {
"duration": 1.0,
"texture": ExtResource("6_i2krl")
}, {
"duration": 1.0,
"texture": ExtResource("7_o5r7e")
}, {
"duration": 1.0,
"texture": ExtResource("8_wrxk8")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3hen")
}, {
"duration": 1.0,
"texture": ExtResource("10_uanmm")
}, {
"duration": 1.0,
"texture": ExtResource("11_t5axf")
}, {
"duration": 1.0,
"texture": ExtResource("12_p1b8v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_u4s73")
}, {
"duration": 1.0,
"texture": ExtResource("14_nrw0t")
}, {
"duration": 1.0,
"texture": ExtResource("15_114i3")
}, {
"duration": 1.0,
"texture": ExtResource("16_byjem")
}, {
"duration": 1.0,
"texture": ExtResource("17_7mxk5")
}, {
"duration": 1.0,
"texture": ExtResource("18_ygbt1")
}, {
"duration": 1.0,
"texture": ExtResource("19_vbaoj")
}, {
"duration": 1.0,
"texture": ExtResource("20_vwyve")
}, {
"duration": 1.0,
"texture": ExtResource("21_2jfkx")
}, {
"duration": 1.0,
"texture": ExtResource("22_qm6et")
}, {
"duration": 1.0,
"texture": ExtResource("23_7d4vq")
}, {
"duration": 1.0,
"texture": ExtResource("24_1pngu")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ps5nk"]
radius = 84.0
height = 248.0

[node name="Wraith" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h3lf2")
animation = &"idle"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, -22)
shape = SubResource("CapsuleShape2D_ps5nk")
