[gd_scene load_steps=2 format=3 uid="uid://ukxay34h51af"]

[ext_resource type="Script" path="res://enemy/enemy_spawner/enemy_spawner.gd" id="1_tty8c"]

[node name="enemty_spawner" type="Node2D"]
script = ExtResource("1_tty8c")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
