[gd_scene load_steps=46 format=3 uid="uid://d04e6t1r56j0y"]

[ext_resource type="Script" path="res://dynamic/1_player/characters/Wizard/Shadow/wizard_shadow.gd" id="1_et7th"]
[ext_resource type="Texture2D" uid="uid://1lhtxc2kdd34" path="res://dynamic/1_player/characters/Wizard/Sprites/Attack1.png" id="2_0hxyh"]
[ext_resource type="Texture2D" uid="uid://bkgfldebe4m7o" path="res://dynamic/1_player/characters/Wizard/Sprites/Idle.png" id="3_7rmwc"]
[ext_resource type="Texture2D" uid="uid://ba0ntaiydx7m2" path="res://dynamic/1_player/characters/Wizard/Sprites/Death.png" id="4_xwtb0"]
[ext_resource type="Texture2D" uid="uid://bnmrex32ywum3" path="res://dynamic/1_player/characters/Wizard/Sprites/Run.png" id="5_b58gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mgf"]
atlas = ExtResource("2_0hxyh")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjswj"]
atlas = ExtResource("2_0hxyh")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_enh8i"]
atlas = ExtResource("2_0hxyh")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1oa4"]
atlas = ExtResource("2_0hxyh")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdld"]
atlas = ExtResource("2_0hxyh")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwy6"]
atlas = ExtResource("2_0hxyh")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm2cm"]
atlas = ExtResource("2_0hxyh")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_wraqa"]
atlas = ExtResource("2_0hxyh")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3de4"]
atlas = ExtResource("3_7rmwc")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmr5"]
atlas = ExtResource("3_7rmwc")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1eu"]
atlas = ExtResource("3_7rmwc")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jid46"]
atlas = ExtResource("3_7rmwc")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq51e"]
atlas = ExtResource("3_7rmwc")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj25l"]
atlas = ExtResource("3_7rmwc")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c4v"]
atlas = ExtResource("4_xwtb0")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke8le"]
atlas = ExtResource("4_xwtb0")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8bt"]
atlas = ExtResource("4_xwtb0")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_t451e"]
atlas = ExtResource("4_xwtb0")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfssn"]
atlas = ExtResource("4_xwtb0")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1axb"]
atlas = ExtResource("4_xwtb0")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8re"]
atlas = ExtResource("4_xwtb0")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4uw4"]
atlas = ExtResource("3_7rmwc")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qn1v"]
atlas = ExtResource("3_7rmwc")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_toata"]
atlas = ExtResource("3_7rmwc")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7mb"]
atlas = ExtResource("3_7rmwc")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c478h"]
atlas = ExtResource("3_7rmwc")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6cy"]
atlas = ExtResource("3_7rmwc")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8p6t"]
atlas = ExtResource("5_b58gf")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c61h"]
atlas = ExtResource("5_b58gf")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aj5l"]
atlas = ExtResource("5_b58gf")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiekt"]
atlas = ExtResource("5_b58gf")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nmy"]
atlas = ExtResource("5_b58gf")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8wr"]
atlas = ExtResource("5_b58gf")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvwjq"]
atlas = ExtResource("5_b58gf")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_518co"]
atlas = ExtResource("5_b58gf")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_17i8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1oa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wraqa")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jid46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq51e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj25l")
}],
"loop": true,
"name": &"attack_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke8le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t451e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfssn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1axb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8re")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4uw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qn1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c478h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6cy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8p6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aj5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co8wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvwjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_518co")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a08y2"]
radius = 14.0357

[sub_resource type="Animation" id="Animation_qgrb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yrxk6"]
resource_name = "attack"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cok54"]
_data = {
"RESET": SubResource("Animation_qgrb4"),
"attack": SubResource("Animation_yrxk6")
}

[node name="WizardShadow" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.8, 0.8)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_et7th")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_17i8j")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 5)
shape = SubResource("CircleShape2D_a08y2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cok54")
}

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
