[gd_scene load_steps=10 format=3 uid="uid://sxradkvyaick"]

[ext_resource type="Script" path="res://dynamic/1_player/UI/BaseUI.gd" id="1_j5gas"]
[ext_resource type="PackedScene" uid="uid://fwq7tlftneu8" path="res://dynamic/1_player/UI/health_bar/Hp_Bar.tscn" id="1_wcd45"]
[ext_resource type="PackedScene" uid="uid://dtljeado5ue3p" path="res://dynamic/1_player/UI/pause_panel.tscn" id="2_w0nwt"]
[ext_resource type="PackedScene" uid="uid://cswgkwsq8gfan" path="res://dynamic/1_player/UI/exp_bar/Exp_Bar.tscn" id="3_bf304"]
[ext_resource type="PackedScene" uid="uid://7hdonowfh837" path="res://dynamic/1_player/UI/gold/goldcount.tscn" id="4_h6h5n"]
[ext_resource type="FontFile" uid="uid://cr8el0yjdde3p" path="res://static/font/DNFBitBitTTF.ttf" id="5_wu63c"]
[ext_resource type="PackedScene" uid="uid://bmljwk5vyd15y" path="res://dynamic/1_player/UI/death_panel/death_panel.tscn" id="7_6yqui"]
[ext_resource type="Texture2D" uid="uid://c6p8014iwegxt" path="res://static/png/skull.png" id="9_i6bee"]
[ext_resource type="Texture2D" uid="uid://bj4tkx5fjsm0a" path="res://dynamic/6_utillity/Items/gold/Gold.png" id="9_jtnuo"]

[node name="UI_Layer" type="CanvasLayer"]
process_mode = 3

[node name="BaseUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j5gas")

[node name="Stopwatch" parent="BaseUI" instance=ExtResource("4_h6h5n")]
layout_mode = 1
offset_left = 552.0
offset_top = 32.0
offset_right = 651.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("5_wu63c")
theme_override_font_sizes/font_size = 35
text = "00:00"

[node name="Hp_Bar" parent="BaseUI" instance=ExtResource("1_wcd45")]
unique_name_in_owner = false
layout_mode = 0
offset_left = 584.0
offset_top = 408.0
offset_right = 639.0
offset_bottom = 411.0

[node name="Exp_Bar" parent="BaseUI" instance=ExtResource("3_bf304")]
layout_mode = 1
offset_left = 0.0
offset_top = -0.206154
offset_bottom = 11.7938
auto_translate = false

[node name="PausePanel" parent="BaseUI" instance=ExtResource("2_w0nwt")]
process_mode = 3
visible = false
layout_mode = 1
offset_left = 344.0
offset_top = 64.0
offset_right = 872.0
offset_bottom = 562.0

[node name="Pause" parent="BaseUI/PausePanel" index="0"]
offset_left = 157.0
offset_top = 47.0
offset_right = 381.0
offset_bottom = 94.0

[node name="Menu" parent="BaseUI/PausePanel" index="1"]
offset_left = 192.0
offset_right = 354.0

[node name="Resume" parent="BaseUI/PausePanel" index="2"]
offset_left = 189.0
offset_top = 128.0
offset_right = 351.0
offset_bottom = 191.0

[node name="DeathPanel" parent="BaseUI" instance=ExtResource("7_6yqui")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 489.0
offset_bottom = 387.0

[node name="Restart" parent="BaseUI/DeathPanel" index="1"]
layout_mode = 0
offset_left = 166.0
offset_top = 158.0
offset_right = 328.0
offset_bottom = 221.0

[node name="Quit" parent="BaseUI/DeathPanel" index="2"]
process_mode = 3

[node name="killcollect" type="Node2D" parent="BaseUI"]

[node name="KillCount" parent="BaseUI/killcollect" instance=ExtResource("4_h6h5n")]
offset_left = 981.0
offset_top = 14.0
offset_right = 1037.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("5_wu63c")
metadata/_edit_use_anchors_ = true

[node name="kill" type="Sprite2D" parent="BaseUI/killcollect/KillCount"]
position = Vector2(-14, 12)
scale = Vector2(0.0324631, 0.033699)
texture = ExtResource("9_i6bee")

[node name="goldcollect" type="Node2D" parent="BaseUI"]

[node name="GoldCount" parent="BaseUI/goldcollect" instance=ExtResource("4_h6h5n")]
offset_left = 1112.0
offset_top = 14.0
offset_right = 1168.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("5_wu63c")
metadata/_edit_use_anchors_ = true

[node name="gold" type="Sprite2D" parent="BaseUI/goldcollect/GoldCount"]
position = Vector2(-14, 12)
scale = Vector2(0.134658, 0.112626)
texture = ExtResource("9_jtnuo")

[connection signal="pressed" from="BaseUI/PausePanel/Menu" to="BaseUI" method="_on_menu_pressed"]
[connection signal="pressed" from="BaseUI/PausePanel/Resume" to="BaseUI" method="_on_resume_pressed"]
[connection signal="pressed" from="BaseUI/DeathPanel/Quit" to="BaseUI" method="_on_quit_pressed"]

[editable path="BaseUI/PausePanel"]
[editable path="BaseUI/DeathPanel"]
