[gd_scene load_steps=2 format=3 uid="uid://sxradkvyaick"]

[ext_resource type="PackedScene" uid="uid://fwq7tlftneu8" path="res://dynamic/1_player/UI/health_bar/Hp_Bar.tscn" id="1_wcd45"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HpBar" parent="." instance=ExtResource("1_wcd45")]
unique_name_in_owner = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.602308
anchor_right = 0.561667
anchor_bottom = 0.639231
offset_left = -27.0
offset_top = -4.5
offset_right = -35.0
offset_bottom = -14.5
grow_horizontal = 2
grow_vertical = 2
