[gd_scene format=3 uid="uid://dtljeado5ue3p"]

[node name="PausePanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 88.0
offset_right = -322.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "
"

[node name="Pause" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 30
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 240.0
offset_right = 354.0
offset_bottom = 303.0
text = "메인화면"

[node name="menu" type="Button" parent="."]
offset_left = 192.0
offset_top = 144.0
offset_right = 354.0
offset_bottom = 207.0
text = "돌아가기"
