[gd_scene load_steps=7 format=3 uid="uid://bgygee146j0wy"]

[ext_resource type="Script" path="res://dynamic/5_title_screen/store/store_panel_items/scripts/store_panel_item_speed.gd" id="1_1euun"]
[ext_resource type="Texture2D" uid="uid://2tp8lm0qlk6j" path="res://dynamic/5_title_screen/store/store_sprites/speed.png" id="1_b8173"]
[ext_resource type="Texture2D" uid="uid://clt5lhsoeldk2" path="res://dynamic/6_utillity/items/frame/frame.png" id="2_pywyf"]
[ext_resource type="Texture2D" uid="uid://beur5chq7lr6v" path="res://dynamic/6_utillity/items/gold/coin_05d.png" id="3_iaywp"]
[ext_resource type="AudioStream" uid="uid://dw01vja6pajod" path="res://static/audio/sfx/button_sounds/store(coin_sound).wav" id="5_xijnt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sutai"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StorePanelItemSpeed" type="Panel"]
script = ExtResource("1_1euun")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 330.0
offset_bottom = 235.0
color = Color(0.0941176, 0.0941176, 0.0941176, 0.862745)

[node name="Item_sprite" type="Sprite2D" parent="."]
position = Vector2(64.375, 58.625)
scale = Vector2(0.278112, 0.243976)
texture = ExtResource("1_b8173")

[node name="Frame_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(63.5, 59.5)
scale = Vector2(7.91667, 7.08333)
texture = ExtResource("2_pywyf")

[node name="BuyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 173.0
offset_right = 102.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sutai")
text = "BUY"

[node name="Name_label" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 17.0
offset_right = 232.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 25
text = "SPEED"
vertical_alignment = 1

[node name="Level_label" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 57.0
offset_right = 209.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 20
text = "Level : 1"
vertical_alignment = 1

[node name="Description_label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 111.0
offset_right = 308.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 15
text = "이동속도가 증가합니다 "

[node name="Cost" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 177.0
offset_right = 312.0
offset_bottom = 215.0

[node name="Gold_icon" type="TextureRect" parent="Cost"]
layout_mode = 2
texture = ExtResource("3_iaywp")

[node name="Cost_label" type="Label" parent="Cost"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "123"

[node name="Coin_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(21, 173)
stream = ExtResource("5_xijnt")

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
