[gd_scene load_steps=22 format=3 uid="uid://dyth5cxpep60d"]

[ext_resource type="Script" path="res://character/knight2/knight2.gd" id="1_pus2y"]
[ext_resource type="Texture2D" uid="uid://3dyqelghqs7g" path="res://character/knight2/image/16x16 knight 3 v3.png" id="1_wjh45"]
[ext_resource type="Script" path="res://test.gd" id="2_pk2a1"]
[ext_resource type="PackedScene" uid="uid://dxtu82qvk26e2" path="res://attack/attack.tscn" id="3_jdrah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5td70"]
atlas = ExtResource("1_wjh45")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvgo"]
atlas = ExtResource("1_wjh45")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txmle"]
atlas = ExtResource("1_wjh45")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8uy7"]
atlas = ExtResource("1_wjh45")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_228hn"]
atlas = ExtResource("1_wjh45")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ayq7"]
atlas = ExtResource("1_wjh45")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8j0u"]
atlas = ExtResource("1_wjh45")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35xj"]
atlas = ExtResource("1_wjh45")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p241p"]
atlas = ExtResource("1_wjh45")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flrn1"]
atlas = ExtResource("1_wjh45")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80yv"]
atlas = ExtResource("1_wjh45")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7kwa"]
atlas = ExtResource("1_wjh45")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxed0"]
atlas = ExtResource("1_wjh45")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa8co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5td70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8uy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228hn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ayq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8j0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p241p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7kwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxed0")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_foj12"]
height = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlyrp"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuybo"]
bg_color = Color(0.952941, 0.12549, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Knight2" type="CharacterBody2D"]
script = ExtResource("1_pus2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wa8co")
animation = &"move"
frame_progress = 0.327895
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_foj12")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 300.0
offset_bottom = 161.0
metadata/_edit_use_anchors_ = true

[node name="Hp_Bar" type="ProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 647.0
offset_top = 390.0
offset_right = 697.0
offset_bottom = 398.0
theme_override_styles/background = SubResource("StyleBoxFlat_qlyrp")
theme_override_styles/fill = SubResource("StyleBoxFlat_vuybo")
step = 1.0
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="test" type="Node2D" parent="."]
script = ExtResource("2_pk2a1")

[node name="attack" parent="." instance=ExtResource("3_jdrah")]
