[gd_scene load_steps=34 format=3 uid="uid://cr1w6a0fo3llq"]

[ext_resource type="Script" path="res://dynamic/1_player/characters/golem/golem.gd" id="1_ohsbm"]
[ext_resource type="Texture2D" uid="uid://byxe6b8t35f05" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_000.png" id="1_s2eni"]
[ext_resource type="Texture2D" uid="uid://clyn0dmucbx5c" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_001.png" id="2_r7j6w"]
[ext_resource type="Texture2D" uid="uid://cyr83nntkshq0" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_002.png" id="3_k1psg"]
[ext_resource type="Texture2D" uid="uid://clmtxchk3yn3" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_003.png" id="4_8byf6"]
[ext_resource type="Texture2D" uid="uid://cw71ricbvdr0l" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_004.png" id="5_s2ivg"]
[ext_resource type="Texture2D" uid="uid://clkqak3lvfkkd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_005.png" id="6_mvmtj"]
[ext_resource type="Texture2D" uid="uid://bw3mbmsd82hd4" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_006.png" id="7_fc6yc"]
[ext_resource type="Texture2D" uid="uid://pt16ko7y5umd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_007.png" id="8_xlyd8"]
[ext_resource type="Texture2D" uid="uid://d25vivi4pq5q3" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_008.png" id="9_gcsu0"]
[ext_resource type="Texture2D" uid="uid://d3y8wqkogps5t" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_009.png" id="10_4vjj5"]
[ext_resource type="Texture2D" uid="uid://du8iatd2beekd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_010.png" id="11_84lk6"]
[ext_resource type="Texture2D" uid="uid://dcj6oe26q6ugv" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Idle/Golem_01_Idle_011.png" id="12_erees"]
[ext_resource type="Texture2D" uid="uid://ceryravgvb6u6" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_000.png" id="13_81ciy"]
[ext_resource type="Texture2D" uid="uid://da3okaf5o414a" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_001.png" id="14_3d5hs"]
[ext_resource type="Texture2D" uid="uid://dnfksno705udd" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_002.png" id="15_pj2fd"]
[ext_resource type="Texture2D" uid="uid://dkg0vsqqkt2c1" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_003.png" id="16_ug8h8"]
[ext_resource type="Texture2D" uid="uid://djlf3mxhasryg" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_004.png" id="17_secpd"]
[ext_resource type="Texture2D" uid="uid://dbb7yysucrdpt" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_005.png" id="18_esy83"]
[ext_resource type="Texture2D" uid="uid://c2k68g711lkhc" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_006.png" id="19_cfeja"]
[ext_resource type="Texture2D" uid="uid://ddm4k8a7anava" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_007.png" id="20_y7s07"]
[ext_resource type="Texture2D" uid="uid://bod5in7cnjbm0" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_008.png" id="21_iixix"]
[ext_resource type="Texture2D" uid="uid://dexcwmcsija6w" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_009.png" id="22_tk4kx"]
[ext_resource type="Texture2D" uid="uid://dgmumgdmknjwr" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_010.png" id="23_opvrx"]
[ext_resource type="Texture2D" uid="uid://bavbxuyafemhf" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_011.png" id="24_rtqtt"]
[ext_resource type="Texture2D" uid="uid://bhvh8y50xeoor" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_012.png" id="25_y6wqx"]
[ext_resource type="Texture2D" uid="uid://ty48s8c0vtnc" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_013.png" id="26_s3es5"]
[ext_resource type="Texture2D" uid="uid://cfnnn1hu3pipq" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_014.png" id="27_gcwb3"]
[ext_resource type="Texture2D" uid="uid://b7i0qgri6c857" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_015.png" id="28_dti67"]
[ext_resource type="Texture2D" uid="uid://dot4v8pa88hl2" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_016.png" id="29_l0qhp"]
[ext_resource type="Texture2D" uid="uid://mlmy71kujn5b" path="res://dynamic/1_player/characters/golem/PNG/Golem_01/PNG Sequences/Walking/Golem_01_Walking_017.png" id="30_aachq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r6iaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2eni")
}, {
"duration": 1.0,
"texture": ExtResource("2_r7j6w")
}, {
"duration": 1.0,
"texture": ExtResource("3_k1psg")
}, {
"duration": 1.0,
"texture": ExtResource("4_8byf6")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2ivg")
}, {
"duration": 1.0,
"texture": ExtResource("6_mvmtj")
}, {
"duration": 1.0,
"texture": ExtResource("7_fc6yc")
}, {
"duration": 1.0,
"texture": ExtResource("8_xlyd8")
}, {
"duration": 1.0,
"texture": ExtResource("9_gcsu0")
}, {
"duration": 1.0,
"texture": ExtResource("10_4vjj5")
}, {
"duration": 1.0,
"texture": ExtResource("11_84lk6")
}, {
"duration": 1.0,
"texture": ExtResource("12_erees")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_81ciy")
}, {
"duration": 1.0,
"texture": ExtResource("14_3d5hs")
}, {
"duration": 1.0,
"texture": ExtResource("15_pj2fd")
}, {
"duration": 1.0,
"texture": ExtResource("16_ug8h8")
}, {
"duration": 1.0,
"texture": ExtResource("17_secpd")
}, {
"duration": 1.0,
"texture": ExtResource("18_esy83")
}, {
"duration": 1.0,
"texture": ExtResource("19_cfeja")
}, {
"duration": 1.0,
"texture": ExtResource("20_y7s07")
}, {
"duration": 1.0,
"texture": ExtResource("21_iixix")
}, {
"duration": 1.0,
"texture": ExtResource("22_tk4kx")
}, {
"duration": 1.0,
"texture": ExtResource("23_opvrx")
}, {
"duration": 1.0,
"texture": ExtResource("24_rtqtt")
}, {
"duration": 1.0,
"texture": ExtResource("25_y6wqx")
}, {
"duration": 1.0,
"texture": ExtResource("26_s3es5")
}, {
"duration": 1.0,
"texture": ExtResource("27_gcwb3")
}, {
"duration": 1.0,
"texture": ExtResource("28_dti67")
}, {
"duration": 1.0,
"texture": ExtResource("29_l0qhp")
}, {
"duration": 1.0,
"texture": ExtResource("30_aachq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkiii"]
radius = 108.0
height = 330.0

[node name="Golem" type="CharacterBody2D"]
scale = Vector2(1, 1.035)
collision_layer = 2
collision_mask = 37
motion_mode = 1
script = ExtResource("1_ohsbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r6iaw")
animation = &"idle"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 40)
shape = SubResource("CapsuleShape2D_lkiii")
