[gd_scene load_steps=4 format=3 uid="uid://be82hcs86t7he"]

[ext_resource type="Script" path="res://dynamic/6_utillity/Items/exp/exp.gd" id="1_8vvxu"]
[ext_resource type="Texture2D" uid="uid://dsj4i7448xuc0" path="res://dynamic/6_utillity/Items/exp/bule_gem.png" id="1_ltwej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcoft"]
radius = 8.0

[node name="exp" type="Area2D" groups=["Exp"]]
collision_mask = 2
script = ExtResource("1_8vvxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_ltwej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcoft")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
