[gd_scene load_steps=2 format=3 uid="uid://brl7x6dv6h7or"]

[ext_resource type="Script" path="res://dynamic/2_enemy/flying_monster/flying_monster_1_spawner/flying_monster_1_spawner.gd" id="1_tdxny"]

[node name="flying_monster_1_spawner" type="Node2D"]
script = ExtResource("1_tdxny")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
