[gd_scene load_steps=12 format=3 uid="uid://cmvmjf5wijgy0"]

[ext_resource type="Texture2D" uid="uid://bcg6qk1tvmsrh" path="res://attack/sword_1/1.png" id="1_gfxo3"]
[ext_resource type="Script" path="res://attack/sword_1.gd" id="1_x74ij"]
[ext_resource type="Texture2D" uid="uid://bjk077cv8yviq" path="res://attack/sword_1/2.png" id="2_8lce7"]
[ext_resource type="Texture2D" uid="uid://cru71h0bgn733" path="res://attack/sword_1/3.png" id="3_2hry4"]
[ext_resource type="Texture2D" uid="uid://c5h11v8dc143x" path="res://attack/sword_1/4.png" id="4_4uj5d"]
[ext_resource type="Texture2D" uid="uid://nyibt4tgax07" path="res://attack/sword_1/5.png" id="5_2if5l"]
[ext_resource type="Texture2D" uid="uid://bvou1s8yhhf15" path="res://attack/sword_1/6.png" id="6_gahyk"]
[ext_resource type="Texture2D" uid="uid://ccsleks60y6oo" path="res://attack/sword_1/7.png" id="7_2ilef"]
[ext_resource type="Texture2D" uid="uid://dbrg7j7ecqflq" path="res://attack/sword_1/8.png" id="8_j2ss5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_co184"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfxo3")
}, {
"duration": 1.0,
"texture": ExtResource("2_8lce7")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hry4")
}, {
"duration": 1.0,
"texture": ExtResource("4_4uj5d")
}, {
"duration": 1.0,
"texture": ExtResource("5_2if5l")
}, {
"duration": 1.0,
"texture": ExtResource("6_gahyk")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ilef")
}, {
"duration": 1.0,
"texture": ExtResource("8_j2ss5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmrvj"]
size = Vector2(289, 319)

[node name="Sword1" type="Area2D"]
script = ExtResource("1_x74ij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(144, -164)
sprite_frames = SubResource("SpriteFrames_co184")
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(148.5, -159.5)
shape = SubResource("RectangleShape2D_hmrvj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
