[gd_scene load_steps=2 format=3 uid="uid://cibswvdy26rel"]

[ext_resource type="FontFile" uid="uid://cr8el0yjdde3p" path="res://static/font/DNFBitBitTTF.ttf" id="1_lrcnb"]

[node name="Stopwatch" type="Label"]
offset_left = 552.0
offset_top = 32.0
offset_right = 651.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("1_lrcnb")
theme_override_font_sizes/font_size = 35
text = "00:00"
