[gd_scene load_steps=3 format=3 uid="uid://diwn3cd3rbe0b"]

[ext_resource type="Texture2D" uid="uid://b445mfn5b3b6f" path="res://static/png/ui/panels_2.png" id="1_dgvvy"]
[ext_resource type="Texture2D" uid="uid://cu2tsct2qqdo5" path="res://static/png/ui/assembly_frame_gray.png" id="2_31rqq"]

[node name="base_panel" type="Panel"]
offset_top = 2.0
offset_bottom = 2.0

[node name="frame" type="Sprite2D" parent="."]
position = Vector2(244, 45)
scale = Vector2(1.1, 1.32979)
texture = ExtResource("1_dgvvy")
region_enabled = true
region_rect = Rect2(17.4305, 26, 95.326, 94.1888)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(76, 51)
scale = Vector2(1.47917, 1.58333)
texture = ExtResource("2_31rqq")
