{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NUlYHwX5VlJeTRF3d5Y2N",
      "type": "text",
      "x": 717.53125,
      "y": 187.4250018626451,
      "width": 525,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1601638895,
      "version": 150,
      "versionNonce": 1518541505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206564725,
      "link": null,
      "locked": false,
      "text": "<AutoMove feature specification>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<AutoMove feature specification>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Yw8bRKp03qio8f6yo4Prb",
      "type": "rectangle",
      "x": 590.78125,
      "y": 346.6750018626451,
      "width": 182.5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1996909775,
      "version": 63,
      "versionNonce": 46186063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bE8Zg3gYZPMljH1gicxBk"
        },
        {
          "id": "qPeCWbAGWAgurLNTPjF6C",
          "type": "arrow"
        }
      ],
      "updated": 1716206520836,
      "link": null,
      "locked": false
    },
    {
      "id": "bE8Zg3gYZPMljH1gicxBk",
      "type": "text",
      "x": 608.203125,
      "y": 377.3750018626451,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1026126543,
      "version": 39,
      "versionNonce": 1594337089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206479509,
      "link": null,
      "locked": false,
      "text": "path plan",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw8bRKp03qio8f6yo4Prb",
      "originalText": "path plan",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1451530863,
      "index": "a4",
      "isDeleted": false,
      "id": "hdk7KepirbOqOg7vj0rvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.03125,
      "y": 498.6750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 95,
      "seed": 557093743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcaFtHq0Ji12OdmLp2Q_u"
        },
        {
          "id": "Rfjl2axuyugyE7gtmDgjE",
          "type": "arrow"
        }
      ],
      "updated": 1716206670877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1418387823,
      "index": "a5",
      "isDeleted": false,
      "id": "wcaFtHq0Ji12OdmLp2Q_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.859375,
      "y": 529.3750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 189681039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206475242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdk7KepirbOqOg7vj0rvH",
      "originalText": "control",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "wVdyzKW9UySuZ0WG00HNo",
      "type": "ellipse",
      "x": 900.78125,
      "y": 360.4250018626451,
      "width": 160,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1824974095,
      "version": 89,
      "versionNonce": 1690676737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LuX5aOjJix3VSc40EiLNV"
        },
        {
          "id": "qPeCWbAGWAgurLNTPjF6C",
          "type": "arrow"
        }
      ],
      "updated": 1716206629255,
      "link": null,
      "locked": false
    },
    {
      "id": "LuX5aOjJix3VSc40EiLNV",
      "type": "text",
      "x": 931.5625,
      "y": 380.4254393063911,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 767779361,
      "version": 77,
      "versionNonce": 1724007905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206629255,
      "link": null,
      "locked": false,
      "text": "random",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVdyzKW9UySuZ0WG00HNo",
      "originalText": "random",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "v96hRVmi4J_PCqcIX9xrp",
      "type": "text",
      "x": 920.28125,
      "y": 295.1750018626451,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1240643663,
      "version": 57,
      "versionNonce": 1323938191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206631788,
      "link": null,
      "locked": false,
      "text": "ver 1.0",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver 1.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "qPeCWbAGWAgurLNTPjF6C",
      "type": "arrow",
      "x": 787.03125,
      "y": 394.20839919318405,
      "width": 105.21773213174424,
      "height": 1.2826801396880683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1233934959,
      "version": 83,
      "versionNonce": 1359020449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206629256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.21773213174424,
          -1.2826801396880683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yw8bRKp03qio8f6yo4Prb",
        "focus": 0.03032300593276203,
        "gap": 13.75
      },
      "endBinding": {
        "elementId": "wVdyzKW9UySuZ0WG00HNo",
        "focus": 0.14784132245891832,
        "gap": 8.938597421914793
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1457055855,
      "index": "aA",
      "isDeleted": false,
      "id": "ap3nuLE_qzBdXpY5uVGRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.53125,
      "y": 476.5500018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5000000000001,
      "height": 127,
      "seed": 1748356399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8o2QtT_1omfZSaQl2C1-C"
        },
        {
          "id": "Rfjl2axuyugyE7gtmDgjE",
          "type": "arrow"
        },
        {
          "id": "iRATlIxMrib0-umqlxaAT",
          "type": "arrow"
        }
      ],
      "updated": 1716206689051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 37607471,
      "index": "aB",
      "isDeleted": false,
      "id": "8o2QtT_1omfZSaQl2C1-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.0742921574001,
      "y": 506.5487212572993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 67.2,
      "seed": 1501712207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716206666636,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "unit\nincrement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap3nuLE_qzBdXpY5uVGRt",
      "originalText": "unit\nincrement",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Rfjl2axuyugyE7gtmDgjE",
      "type": "arrow",
      "x": 784.53125,
      "y": 541.6750018626451,
      "width": 46.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 133879919,
      "version": 24,
      "versionNonce": 2015557377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206673212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hdk7KepirbOqOg7vj0rvH",
        "focus": -0.14590939824205545,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ap3nuLE_qzBdXpY5uVGRt",
        "focus": -0.10934715464900457,
        "gap": 9.857673867797928
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iRATlIxMrib0-umqlxaAT",
      "type": "arrow",
      "x": 1055.78125,
      "y": 607.9250018626451,
      "width": 255,
      "height": 266.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1744645039,
      "version": 105,
      "versionNonce": 431721921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206690766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.75,
          87.5
        ],
        [
          98.75,
          187.5
        ],
        [
          255,
          266.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap3nuLE_qzBdXpY5uVGRt",
        "focus": 0.23280532566937964,
        "gap": 13.317118567166744
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zc4j43a3NZgyHNlDor2tO",
      "type": "text",
      "x": 1336.78125,
      "y": 871.1250018626451,
      "width": 271.875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 576252079,
      "version": 89,
      "versionNonce": 49644655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716206884233,
      "link": null,
      "locked": false,
      "text": "goal    : (x_g, y_g)\ncurrent : (x_c, y_c)\n\nuntil x or y get to goal +1.0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal    : (x_g, y_g)\ncurrent : (x_c, y_c)\n\nuntil x or y get to goal +1.0",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}