{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 897433030,
      "index": "a1",
      "isDeleted": false,
      "id": "NUlYHwX5VlJeTRF3d5Y2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.53125,
      "y": 187.4250018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 33.6,
      "seed": 1601638895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699823782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<AutoMove feature specification>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<AutoMove feature specification>",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 46186063,
      "index": "a2",
      "isDeleted": false,
      "id": "Yw8bRKp03qio8f6yo4Prb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.78125,
      "y": 346.6750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 95,
      "seed": 1996909775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bE8Zg3gYZPMljH1gicxBk"
        },
        {
          "id": "qPeCWbAGWAgurLNTPjF6C",
          "type": "arrow"
        }
      ],
      "updated": 1716206520836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 949643674,
      "index": "a2G",
      "isDeleted": false,
      "id": "bE8Zg3gYZPMljH1gicxBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.203125,
      "y": 377.3750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1026126543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699823782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "path plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yw8bRKp03qio8f6yo4Prb",
      "originalText": "path plan",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1451530863,
      "index": "a4",
      "isDeleted": false,
      "id": "hdk7KepirbOqOg7vj0rvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.03125,
      "y": 498.6750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 95,
      "seed": 557093743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcaFtHq0Ji12OdmLp2Q_u"
        },
        {
          "id": "Rfjl2axuyugyE7gtmDgjE",
          "type": "arrow"
        }
      ],
      "updated": 1716206670877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 63837446,
      "index": "a5",
      "isDeleted": false,
      "id": "wcaFtHq0Ji12OdmLp2Q_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.859375,
      "y": 529.3750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 189681039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699823782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdk7KepirbOqOg7vj0rvH",
      "originalText": "control",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 523324890,
      "index": "a6",
      "isDeleted": false,
      "id": "wVdyzKW9UySuZ0WG00HNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.3125,
      "y": 354.1750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.34374999999994,
      "height": 110,
      "seed": 1824974095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LuX5aOjJix3VSc40EiLNV"
        },
        {
          "id": "qPeCWbAGWAgurLNTPjF6C",
          "type": "arrow"
        },
        {
          "id": "HNTzrYgT7K8ms55WXHxFd",
          "type": "arrow"
        }
      ],
      "updated": 1716699900342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1616251034,
      "index": "a7",
      "isDeleted": false,
      "id": "LuX5aOjJix3VSc40EiLNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.861767921714,
      "y": 375.684128897385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 767779361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699866524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "set random\npoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVdyzKW9UySuZ0WG00HNo",
      "originalText": "set random\npoint",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 747734086,
      "index": "a8",
      "isDeleted": false,
      "id": "v96hRVmi4J_PCqcIX9xrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.28125,
      "y": 295.1750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1240643663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699823782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ver 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver 1.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 547637914,
      "index": "a9",
      "isDeleted": false,
      "id": "qPeCWbAGWAgurLNTPjF6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.03125,
      "y": 397.48712133635786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.528379739904494,
      "height": 0.9052854842597071,
      "seed": 1233934959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716699847721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yw8bRKp03qio8f6yo4Prb",
        "gap": 13.75,
        "focus": 0.03032300593276203
      },
      "endBinding": {
        "elementId": "wVdyzKW9UySuZ0WG00HNo",
        "gap": 8.938597421914793,
        "focus": 0.14784132245891832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.528379739904494,
          0.9052854842597071
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 256554522,
      "index": "aA",
      "isDeleted": false,
      "id": "ap3nuLE_qzBdXpY5uVGRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.53125,
      "y": 476.5500018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5000000000001,
      "height": 127,
      "seed": 1748356399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8o2QtT_1omfZSaQl2C1-C"
        },
        {
          "id": "Rfjl2axuyugyE7gtmDgjE",
          "type": "arrow"
        },
        {
          "id": "0QWyhc6Rv3ltfAXgj2Gcy",
          "type": "arrow"
        }
      ],
      "updated": 1716700038104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1114393370,
      "index": "aB",
      "isDeleted": false,
      "id": "8o2QtT_1omfZSaQl2C1-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.0742921574001,
      "y": 506.5487212572993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 67.2,
      "seed": 1501712207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699823782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "unit\nincrement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap3nuLE_qzBdXpY5uVGRt",
      "originalText": "unit\nincrement",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2015557377,
      "index": "aC",
      "isDeleted": false,
      "id": "Rfjl2axuyugyE7gtmDgjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.53125,
      "y": 541.6750018626451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 1.25,
      "seed": 133879919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716206673212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hdk7KepirbOqOg7vj0rvH",
        "focus": -0.14590939824205545,
        "gap": 12
      },
      "endBinding": {
        "elementId": "ap3nuLE_qzBdXpY5uVGRt",
        "focus": -0.10934715464900457,
        "gap": 9.857673867797928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 386095898,
      "index": "aG",
      "isDeleted": false,
      "id": "zc4j43a3NZgyHNlDor2tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.2812500000001,
      "y": 643.4464304340737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 76.8,
      "seed": 576252079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716700041681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "goal    : (x_g, y_g)\ncurrent : (x_c, y_c)\n\nuntil x or y get to goal +1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal    : (x_g, y_g)\ncurrent : (x_c, y_c)\n\nuntil x or y get to goal +1.0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 145881222,
      "index": "aH",
      "isDeleted": false,
      "id": "SDFX73WtN34MprnRqKhRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.782490079365,
      "y": 295.13194863539593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 1223735750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699921353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ver 1.1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ver 1.1\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1110243270,
      "index": "aI",
      "isDeleted": false,
      "id": "4jAh-7Nh-mDlCAcp1iRBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.844990079365,
      "y": 346.775698635396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.34374999999994,
      "height": 110,
      "seed": 2067119002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RmNL3jopGM-d1ZZfBg5GX"
        },
        {
          "id": "HNTzrYgT7K8ms55WXHxFd",
          "type": "arrow"
        }
      ],
      "updated": 1716699921354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1787170566,
      "index": "aJ",
      "isDeleted": false,
      "id": "RmNL3jopGM-d1ZZfBg5GX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.3942580010792,
      "y": 368.2848256701359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 67.2,
      "seed": 787429466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716699921354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "set random\ndirection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jAh-7Nh-mDlCAcp1iRBM",
      "originalText": "set random\ndirection",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 951504134,
      "index": "aK",
      "isDeleted": false,
      "id": "vggQMn8oLnfXp5A9wAkPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.673115079365,
      "y": 467.838198635396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.9999999999999,
      "height": 142.15625,
      "seed": 2119889242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0n2GrPUPYayCG176qVC1"
        },
        {
          "id": "0QWyhc6Rv3ltfAXgj2Gcy",
          "type": "arrow"
        }
      ],
      "updated": 1716700025632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1497981638,
      "index": "aL",
      "isDeleted": false,
      "id": "-0n2GrPUPYayCG176qVC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1678.0985300895175,
      "y": 505.55649945387097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 191346202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716700025633,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "set\ntime to move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vggQMn8oLnfXp5A9wAkPE",
      "originalText": "set\ntime to move",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HNTzrYgT7K8ms55WXHxFd",
      "type": "arrow",
      "x": 1145.7424922967366,
      "y": 400.6657415480969,
      "width": 466.66254370725846,
      "height": 1.7083941729147227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 943924378,
      "version": 156,
      "versionNonce": 572949894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716699921355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.66254370725846,
          -1.7083941729147227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVdyzKW9UySuZ0WG00HNo",
        "focus": -0.14453498576556226,
        "gap": 14.282126150469367
      },
      "endBinding": {
        "elementId": "4jAh-7Nh-mDlCAcp1iRBM",
        "focus": 0.061497837330104346,
        "gap": 10.582456712099798
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0QWyhc6Rv3ltfAXgj2Gcy",
      "type": "arrow",
      "x": 1136.151091389488,
      "y": 539.032821994598,
      "width": 470.0189182180343,
      "height": 1.5620020124293887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2061173190,
      "version": 179,
      "versionNonce": 1304413062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716700025633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.0189182180343,
          1.5620020124293887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap3nuLE_qzBdXpY5uVGRt",
        "focus": -0.020035693931292595,
        "gap": 13.133441696227663
      },
      "endBinding": {
        "elementId": "vggQMn8oLnfXp5A9wAkPE",
        "focus": -0.03158589539199742,
        "gap": 10.539173179448653
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oMLThVwz7k7iyYy6SNSA_",
      "type": "text",
      "x": 1208.235615079365,
      "y": 446.1283772068245,
      "width": 309.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1659199514,
      "version": 176,
      "versionNonce": 1858135386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716699984807,
      "link": null,
      "locked": false,
      "text": "problem when random point set in \nmap obstacle collision box",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem when random point set in \nmap obstacle collision box",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dNjaYrSWRW9A4hS1WCaYb",
      "type": "text",
      "x": 1666.2266865079364,
      "y": 653.8069459744743,
      "width": 356.25,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 139737434,
      "version": 244,
      "versionNonce": 717157274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716700192116,
      "link": null,
      "locked": false,
      "text": "const : time to move(ex. 1sec)\n\nfunc1 : set random direction\nfunc2 : check contact to collision box\nfunc3 : automove\nfunc4 : keyboard move\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const : time to move(ex. 1sec)\n\nfunc1 : set random direction\nfunc2 : check contact to collision box\nfunc3 : automove\nfunc4 : keyboard move\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}