[gd_scene load_steps=3 format=3 uid="uid://d1bdptjmtt5kq"]

[ext_resource type="PackedScene" uid="uid://bj36c0yt76i4d" path="res://dynamic/4_world/map_whs/map_whs.tscn" id="1_njbfi"]
[ext_resource type="PackedScene" uid="uid://dgaohd3soufg8" path="res://dynamic/1_player/characters/Fantasy_Warrior/fantasy_warrior.tscn" id="2_rixi1"]

[node name="TestMap" type="Node2D"]

[node name="MapWhs" parent="." instance=ExtResource("1_njbfi")]

[node name="FantasyWarrior" parent="." instance=ExtResource("2_rixi1")]
scale = Vector2(1, 1)
