[gd_scene load_steps=4 format=3 uid="uid://x8kdkwfnwtg4"]

[ext_resource type="PackedScene" uid="uid://bhkutx2hei60b" path="res://slime.tscn" id="1_2nq6c"]
[ext_resource type="PackedScene" uid="uid://b4ivh3w3sluv" path="res://tile_map.tscn" id="2_ci5kd"]
[ext_resource type="PackedScene" uid="uid://c13n4n14mdj5q" path="res://enemy/enemy_type_a.tscn" id="3_nntmk"]

[node name="test" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_ci5kd")]

[node name="Slime" parent="." instance=ExtResource("1_2nq6c")]
scale = Vector2(0.3, 0.3)

[node name="enemy_type_A" parent="." instance=ExtResource("3_nntmk")]
scale = Vector2(0.3, 0.3)
