[gd_scene load_steps=24 format=3 uid="uid://ddv66xle7dmu3"]

[ext_resource type="PackedScene" uid="uid://dbrnapriu7vw3" path="res://dynamic/6_utillity/interaction_sensor/interaction_sensor.tscn" id="1_50yx8"]
[ext_resource type="Script" path="res://dynamic/2_enemy/flying_monster/flying_monster_2.gd" id="1_mbr7m"]
[ext_resource type="Texture2D" uid="uid://davrcir21sc5f" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_000.png" id="1_v41lr"]
[ext_resource type="Texture2D" uid="uid://lb8su0yjwrjy" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_001.png" id="2_k2262"]
[ext_resource type="Texture2D" uid="uid://d25lcycne2vy7" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_002.png" id="3_iynkn"]
[ext_resource type="Texture2D" uid="uid://boglm1cpvyvwh" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_003.png" id="4_jwj77"]
[ext_resource type="Texture2D" uid="uid://drxwaj8v5wjwb" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_004.png" id="5_urd52"]
[ext_resource type="Texture2D" uid="uid://dp46e5vvyivi4" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_005.png" id="6_asyjt"]
[ext_resource type="Texture2D" uid="uid://d0trfnn46jll8" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_006.png" id="7_02h8v"]
[ext_resource type="Texture2D" uid="uid://ucm2xpuomd5e" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_007.png" id="8_fcg0y"]
[ext_resource type="Texture2D" uid="uid://cpxh2lgi402rf" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_008.png" id="9_rdvj8"]
[ext_resource type="Texture2D" uid="uid://ybpov0eejc3u" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_009.png" id="10_60idd"]
[ext_resource type="Texture2D" uid="uid://dpmj17uy81prg" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_010.png" id="11_4w56b"]
[ext_resource type="Texture2D" uid="uid://brbxl81sdxlbx" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_011.png" id="12_gam3g"]
[ext_resource type="Texture2D" uid="uid://b13sey1ei4kid" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_012.png" id="13_kou3y"]
[ext_resource type="Texture2D" uid="uid://h4xh5uh52fdf" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_013.png" id="14_tjmqi"]
[ext_resource type="Texture2D" uid="uid://gwdbvgc42g68" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_014.png" id="15_8088j"]
[ext_resource type="Texture2D" uid="uid://2si2xa26vnq6" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_015.png" id="16_kkdv3"]
[ext_resource type="Texture2D" uid="uid://tkpi1fbbpqc2" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_016.png" id="17_sxksb"]
[ext_resource type="Texture2D" uid="uid://dvcnlbl30fnd1" path="res://dynamic/2_enemy/flying_monster/PNG/Flying Monster - 04/PNG Sequences/Idle Blinking/Idle Blinking_017.png" id="18_0vo0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0op5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v41lr")
}, {
"duration": 1.0,
"texture": ExtResource("2_k2262")
}, {
"duration": 1.0,
"texture": ExtResource("3_iynkn")
}, {
"duration": 1.0,
"texture": ExtResource("4_jwj77")
}, {
"duration": 1.0,
"texture": ExtResource("5_urd52")
}, {
"duration": 1.0,
"texture": ExtResource("6_asyjt")
}, {
"duration": 1.0,
"texture": ExtResource("7_02h8v")
}, {
"duration": 1.0,
"texture": ExtResource("8_fcg0y")
}, {
"duration": 1.0,
"texture": ExtResource("9_rdvj8")
}, {
"duration": 1.0,
"texture": ExtResource("10_60idd")
}, {
"duration": 1.0,
"texture": ExtResource("11_4w56b")
}, {
"duration": 1.0,
"texture": ExtResource("12_gam3g")
}, {
"duration": 1.0,
"texture": ExtResource("13_kou3y")
}, {
"duration": 1.0,
"texture": ExtResource("14_tjmqi")
}, {
"duration": 1.0,
"texture": ExtResource("15_8088j")
}, {
"duration": 1.0,
"texture": ExtResource("16_kkdv3")
}, {
"duration": 1.0,
"texture": ExtResource("17_sxksb")
}, {
"duration": 1.0,
"texture": ExtResource("18_0vo0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkwuj"]
radius = 89.0
height = 252.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7gii"]
radius = 115.0
height = 288.0

[node name="FlyingMonster2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mbr7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0op5j")
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -21)
shape = SubResource("CapsuleShape2D_rkwuj")

[node name="interaction_sensor" parent="." instance=ExtResource("1_50yx8")]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" parent="interaction_sensor" index="0"]
position = Vector2(7, -15)
shape = SubResource("CapsuleShape2D_d7gii")

[connection signal="area_entered" from="interaction_sensor" to="." method="_on_interaction_sensor_area_entered"]
[connection signal="body_entered" from="interaction_sensor" to="." method="_on_interaction_sensor_body_entered"]

[editable path="interaction_sensor"]
