[gd_scene load_steps=4 format=3 uid="uid://cerw8i00egrym"]

[ext_resource type="FontFile" uid="uid://b6fhugyk21a6r" path="res://static/font/DNFBitBitTTF.ttf" id="2_h7yd2"]
[ext_resource type="Texture2D" uid="uid://ct4onmp65jey7" path="res://dynamic/5_title_screen/store/store_sprites/speed.png" id="2_kf82i"]
[ext_resource type="Texture2D" uid="uid://duq8dxwyquc80" path="res://dynamic/6_utillity/items/frame/frame.png" id="3_42cld"]

[node name="IncreaseMovingSpeed" type="Button"]
offset_right = 470.0
offset_bottom = 136.0
size_flags_vertical = 3

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("2_h7yd2")
theme_override_font_sizes/font_size = 26
text = "이동 속도 증가"

[node name="details" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 32.0
offset_right = 464.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_h7yd2")
theme_override_font_sizes/font_size = 20
text = "플레이어의 이동속도가 증가합니다."
vertical_alignment = 1
autowrap_mode = 2

[node name="Image_Sprite" type="Sprite2D" parent="."]
position = Vector2(61, 64.175)
scale = Vector2(0.3, 0.274498)
texture = ExtResource("2_kf82i")

[node name="Frame_Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(60, 65)
scale = Vector2(8.25017, 8.25)
texture = ExtResource("3_42cld")
