[gd_scene load_steps=3 format=3 uid="uid://6s7fphrpcg7t"]

[ext_resource type="Texture2D" uid="uid://c6p8014iwegxt" path="res://static/png/skull.png" id="1_i2jhv"]
[ext_resource type="FontFile" uid="uid://cr8el0yjdde3p" path="res://static/font/DNFBitBitTTF.ttf" id="2_hqktd"]

[node name="IncreaseMaxHp" type="Button"]
offset_left = 48.0
offset_top = 16.0
offset_right = 518.0
offset_bottom = 152.0
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 72)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_i2jhv")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_hqktd")
theme_override_font_sizes/font_size = 26
text = "최대 체력 증가"

[node name="datails" type="Label" parent="."]
layout_mode = 1
offset_left = 120.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("2_hqktd")
theme_override_font_sizes/font_size = 20
text = "플레이어의 최대 체력이 +10 증가합니다."
vertical_alignment = 1
autowrap_mode = 2
