[gd_scene load_steps=3 format=3 uid="uid://dekm853otiknf"]

[ext_resource type="Texture2D" uid="uid://c6p8014iwegxt" path="res://static/png/skull.png" id="1_rpufq"]
[ext_resource type="FontFile" uid="uid://cr8el0yjdde3p" path="res://static/font/DNFBitBitTTF.ttf" id="2_45qvt"]

[node name="Combo3" type="Button"]
offset_right = 470.0
offset_bottom = 136.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 72)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_rpufq")

[node name="name" type="Label" parent="."]
offset_left = 112.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_45qvt")
theme_override_font_sizes/font_size = 20
text = "콤보3"

[node name="details" type="Label" parent="."]
offset_left = 112.0
offset_top = 32.0
offset_right = 464.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("2_45qvt")
theme_override_font_sizes/font_size = 15
text = "플레이어의 공격이 3회 콤보 공격을 합니다."
vertical_alignment = 3
autowrap_mode = 2
