[gd_scene load_steps=3 format=3 uid="uid://6uhmdvchlrp4"]

[ext_resource type="PackedScene" uid="uid://sxradkvyaick" path="res://dynamic/1_player/UI_Layer/BaseUI/BaseUI.tscn" id="1_gmbuo"]
[ext_resource type="PackedScene" uid="uid://c3qtgwa08pvbr" path="res://dynamic/1_player/UI_Layer/SelectUI/SelectUI.tscn" id="2_b6516"]

[node name="UI_Layer" type="CanvasLayer"]

[node name="BaseUI" parent="." instance=ExtResource("1_gmbuo")]

[node name="ColorRect" parent="BaseUI/DeathPanel/FinalResult" index="0"]
layout_mode = 0

[node name="total_gold" parent="BaseUI/DeathPanel/FinalResult" index="7"]
layout_mode = 0

[node name="SelectUI" parent="." instance=ExtResource("2_b6516")]

[node name="select_panel" parent="SelectUI" index="0"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="BaseUI/PausePanel/Menu" to="BaseUI" method="_on_menu_pressed"]
[connection signal="pressed" from="BaseUI/PausePanel/Option" to="BaseUI" method="_on_option_pressed"]
[connection signal="pressed" from="BaseUI/PausePanel/Resume" to="BaseUI" method="_on_resume_pressed"]

[editable path="BaseUI"]
[editable path="BaseUI/PausePanel"]
[editable path="BaseUI/PausePanel/PlayerInfo"]
[editable path="BaseUI/DeathPanel"]
[editable path="BaseUI/DeathPanel/FinalResult"]
[editable path="SelectUI"]
[editable path="SelectUI/select_panel"]
